{
    "name": "CCR PPO2 Simulator V0.9b",
    "short_name": "CCR PPO2",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#030512",
    "theme_color": "#030512",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ]
}